# maven-multimodule-sb

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/apa/multimodulesb/core/: Main.java  MyController.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/test/java/com/apa/multimodulesb/core/: MainTests.java  MyControllerTests.java
service/: pom.xml
service/src/main/java/com/apa/multimodulesb/service/: MyService.java
service/src/test/java/com/apa/multimodulesb/service/: MyServiceTests.java
